src/index.pug
include templates/mixins

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title iGEM MIT_MAHE
  body
    include templates/nav.pug
    header.d-flex.justify-content-center.align-items-center
      //- video(autoplay="true" muted)
      //-     source(src= urlPrefix + require("./assets/vid/Home--bgvideo.mp4")['default'].substr(2), type='video/mp4')

    article
      .container
        h1 Project Abstract
        p Pollution is a direct result of man’s ever-increasing need for natural resources and energy, one of the notorious pollutants being – mercury. Mercury in water bodies is converted by anaerobic microbes into methylmercury. This toxic compound, gets Biomagnified and Bioaccumulated through the aquatic trophic levels. At the level of humans, it can be dangerously high. It is no coincidence that this was responsible for one of the world’s worst environmental disasters, i.e. the Minamata Disease. Previous projects attempted to solve the problem of methylmercury poisoning using bioremediation - converting free methylmercury (95% absorption) to elemental mercury (<0.01% absorption). However, these don’t account for the methylmercury already inside millions of fish. We wish to develop a probiotic bacterium with similar capabilities, this exploits the fact that Hg is inert in the gut and prevents absorption of organic mercury. We will also have a system that will help in reducing mercury-induced inflammations.

        br

        .row
          .col
            .card(style='width: 18rem;')
              .card-img-top
                img(src=require('./assets/img/Home--design.jpeg')['default'])

              .card-body
                h5.card-title Description
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                a.btn.btn-primary(href='Description') Read more

          .col
            .card(style='width: 18rem;')
              .card-img-top
                img(src=require('./assets/img/Home--model.jpeg')['default'])

              .card-body
                h5.card-title Design
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                a.btn.btn-primary(href='Design') Read More

          .col
            .card(style='width: 18rem;')
              .card-img-top
                img(src=require('./assets/img/Home--human-practices.jpg')['default'])

              .card-body
                h5.card-title Human Practices
                p.card-text
                  | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
                a.btn.btn-primary(href='Human_Practices') Read more
      
      .container
        h1 
          center Sponsors
        p 
          center We thank the following organizations for their financial and material support, without which this project could not have come to fruition.
        .row.d-flex.justify-content-center
          .col-xl-3.col-lg-4.col-md-6.col-xs-12
            .card
              .card-img-top
                img(src=require('./assets/img/Sponsor--Benchling.png')['default'])

              .card-body
                h5.card-title Benchling Life Sciences
                a.btn.btn-primary(href='https://www.benchling.com') Learn more

          .col-xl-3.col-lg-4.col-md-6.col-xs-12
            .card
              .card-img-top
                img(src=require('./assets/img/Sponsor--MAHE.png')['default'])

              .card-body
                h5.card-title Manipal Academy of Higher Education
                a.btn.btn-primary(href='https://manipal.edu/mu.html') Learn More

          .col-xl-3.col-lg-4.col-md-6.col-xs-12
            .card
              .card-img-top
                img(src=require('./assets/img/Sponsor--IDT.png')['default'])

              .card-body
                h5.card-title Integrated DNA Technology
                a.btn.btn-primary(href='https://www.idtdna.com') Learn more

        .row.d-flex.justify-content-center
          .col-xl-3.col-lg-4.col-md-6.col-xs-12
            .card
              .card-img-top
                img(src=require('./assets/img/Sponsor--NEB.png')['default'])

              .card-body
                h5.card-title New England Biolabs
                a.btn.btn-primary(href='https://www.neb.com') Learn More

          .col-xl-3.col-lg-4.col-md-6.col-xs-12
            .card
              .card-img-top
                img(src=require('./assets/img/Sponsor--Twist.png')['default'])

              .card-body
                h5.card-title Twist Bioscience
                a.btn.btn-primary(href='https://www.twistbioscience.com') Learn more     

    include templates/footer.pug

igem/Team/index.html
<!-- # TODO: #6 Fix table caption font--><!-- # TODO: #7 Fix citations links font size--><html lang="en"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><title>Team | iGEM MIT_MAHE</title><link href="https://2020.igem.org/Template:MIT_MAHE/css/teamCSS?action=raw&amp;ctype=text/css" rel="stylesheet"/></head><body><!-- # TODO: #6 Fix table caption font--><!-- # TODO: #7 Fix citations links font size--><nav class="navbar navbar-expand-xl fixed-top"><div class="container d-flex justify-content-between"><a class="navbar-brand d-lg-inline-block" href="https://2020.igem.org/Team:MIT_MAHE"><span>iGEM </span>MIT_MAHE</a><button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarTEAMDropdown" role="button">TEAM</a><div aria-labelledby="navbarTEAMDropdown" class="dropdown-menu"><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Team">TEAM</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Attributions">ATTRIBUTIONS</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Collaborations">COLLABORATIONS</a></div></li><li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarPROJECTDropdown" role="button">PROJECT</a><div aria-labelledby="navbarPROJECTDropdown" class="dropdown-menu"><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Contribution">CONTRIBUTION</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Description">DESCRIPTION</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Engineering">ENGINEERING</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Experimentation">EXPERIMENTATION</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Hardware">HARDWARE</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Model">MODEL</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Parts">PARTS</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Safety">SAFETY</a></div></li><li class="nav-item"><a class="nav-link" href="https://2020.igem.org/Team:MIT_MAHE/Implementation">Implementation</a></li><li class="nav-item"><a class="nav-link" href="https://2020.igem.org/Team:MIT_MAHE/Human_Practices">Human Practices</a></li><li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarAWARDSDropdown" role="button">AWARDS</a><div aria-labelledby="navbarAWARDSDropdown" class="dropdown-menu"><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Medals">MEDALS</a><a class="dropdown-item" href="https://2020.igem.org/Team:MIT_MAHE/Special_Prizes">SPECIAL PRIZES</a></div></li><li class="nav-item"><a class="nav-link" href="https://2020.igem.org/Team:MIT_MAHE/Judging_Form">Judging Form</a></li></ul></div></div></nav><header class="d-flex justify-content-center align-items-center"><div class="container"><h1>Meet the Team</h1></div></header><main><div class="container"><h2>Our Mentors</h2><div class="row d-flex justify-content-center"><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/f/fe/T--MIT_MAHE--img--Team--member.jpeg"/></div><div class="card-body"><h5 class="card-title">Dr. Ritu Raval</h5><p class="card-text">Principal Investigator</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Principal Investigator</h5><p class="card-text">She's the best honestly</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/f/fe/T--MIT_MAHE--img--Team--member.jpeg"/></div><div class="card-body"><h5 class="card-title">Dr. Praveen Kumar</h5><p class="card-text">Secondary PI</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Secondary PI</h5><p class="card-text">No cancer? how??</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/f/fe/T--MIT_MAHE--img--Team--member.jpeg"/></div><div class="card-body"><h5 class="card-title">Ugne Baronaite</h5><p class="card-text">iGEM Mentor</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">iGEM Mentor</h5><p class="card-text">Flameo hotman</p></div></div></div></div></div></div><div class="container"><h2>Our Team</h2><div class="row d-flex justify-content-center0"><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/f/fe/T--MIT_MAHE--img--Team--Aayush.png"/></div><div class="card-body"><h5 class="card-title">Aayush Panday</h5><p class="card-text">Management</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Aayush Panday</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/b/bd/T--MIT_MAHE--img--Team--Adithi.png"/></div><div class="card-body"><h5 class="card-title">Adithi Somayaji</h5><p class="card-text">Wet Lab</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Adithi Beejady Somayaji</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/f/fd/T--MIT_MAHE--img--Team--Aniket.png"/></div><div class="card-body"><h5 class="card-title">Aniket Naik</h5><p class="card-text">Dry Lab</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Aniket Samit Naik</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/d/d3/T--MIT_MAHE--img--Team--Ankur.png"/></div><div class="card-body"><h5 class="card-title">Ankur Chatterjee</h5><p class="card-text">Dry Lab</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Ankur Chatterjee</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/9/92/T--MIT_MAHE--img--Team--Anushka.png"/></div><div class="card-body"><h5 class="card-title">Anushka Jain</h5><p class="card-text">Management</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Anushka Vikas Jain</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/5/52/T--MIT_MAHE--img--Team--Apoorva.png"/></div><div class="card-body"><h5 class="card-title">Apoorva Kapadia</h5><p class="card-text">Management</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Apoorva Hitesh Kapadia</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/8/8c/T--MIT_MAHE--img--Team--Bhumika.png"/></div><div class="card-body"><h5 class="card-title">Bhumika Narang</h5><p class="card-text">Wet Lab</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Bhumika Narang</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/c/cf/T--MIT_MAHE--img--Team--Lavanya.png"/></div><div class="card-body"><h5 class="card-title">Lavanya Karinje</h5><p class="card-text">Wet Lab</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Lavanya Neelakanta Karinje</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/1/1f/T--MIT_MAHE--img--Team--Naman.png"/></div><div class="card-body"><h5 class="card-title">Naman Kapoor</h5><p class="card-text">Graphics and Media</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Naman Kapoor</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/2/22/T--MIT_MAHE--img--Team--Niyati.png"/></div><div class="card-body"><h5 class="card-title">Niyati Sanghvi</h5><p class="card-text">Management Head</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Niyati Mahendra Sanghvi</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/f/f4/T--MIT_MAHE--img--Team--Pavithra.png"/></div><div class="card-body"><h5 class="card-title">Pavithra Sathyan</h5><p class="card-text">Research</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Pavithra Sathyan</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/9/94/T--MIT_MAHE--img--Team--Pradyumna.png"/></div><div class="card-body"><h5 class="card-title">Pradyumna Iyengar</h5><p class="card-text">Research</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Pradyumna Shyam Iyengar</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/2/29/T--MIT_MAHE--img--Team--Raksha.png"/></div><div class="card-body"><h5 class="card-title">Raksha Nayak</h5><p class="card-text">Research</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Raksha Rakesh Nayak</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/3/36/T--MIT_MAHE--img--Team--Sanya.png"/></div><div class="card-body"><h5 class="card-title">Sanya Lakhotia</h5><p class="card-text">Graphics and Media Head</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Sanya Lakhotia</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/0/03/T--MIT_MAHE--img--Team--Shameshwar.png"/></div><div class="card-body"><h5 class="card-title">Shameshwar M.</h5><p class="card-text">Wet Lab</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Naidu Shameshwar Muralidarran</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/a/a3/T--MIT_MAHE--img--Team--Shravan.png"/></div><div class="card-body"><h5 class="card-title">Shravan B.</h5><p class="card-text">Wet Lab Head</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Shravan Balasubramaniam</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/e/ef/T--MIT_MAHE--img--Team--Soumodeep.png"/></div><div class="card-body"><h5 class="card-title">Soumodeep Sarkar</h5><p class="card-text">Research Head</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Soumodeep Sarkar</h5><p class="card-text">meh he's too bossy</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/d/dc/T--MIT_MAHE--img--Team--Urvi.png"/></div><div class="card-body"><h5 class="card-title">Urvi Gupta</h5><p class="card-text">Research</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Urvi Gupta</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/0/02/T--MIT_MAHE--img--Team--Utkarsh.png"/></div><div class="card-body"><h5 class="card-title">Utkarsh Mohan</h5><p class="card-text">Graphics and Media</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Utkarsh Mohan</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/f/f8/T--MIT_MAHE--img--Team--Vaishnavi.png"/></div><div class="card-body"><h5 class="card-title">Vaishnavi Chavan</h5><p class="card-text">Dry Lab</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Vaishnavi Chavan</h5><p class="card-text">Really awesome team member</p></div></div></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-12"><div class="card"><div class="thefront"><div class="card-img-top"><img src="https://2020.igem.org/wiki/images/4/44/T--MIT_MAHE--img--Team--Varun.png"/></div><div class="card-body"><h5 class="card-title">Varun Udaya Kumar</h5><p class="card-text">Team Leader</p></div></div><div class="theback"><div class="card-body"><h5 class="card-title">Varun Udaya Kumar</h5><p class="card-text">The best team leader</p></div></div></div></div></div></div></main><footer><div class="container"><div class="row justify-content-center"><div id="footerTeamLogo"></div></div><p>iGEM MIT MAHE</p><p>Manipal Institute of Technology, Manipal</p><p>Manipal Academy of Higher Education</p><p>Eashwar Nagar, Manipal, Udupi, Karnataka, India</p><div class="row justify-content-center" id="footerIcons"><a class="gmail" href="mailto:manipalbiomachines.igem@gmail.com"></a><a class="insta" href="https://instagram.com/manipalbiomachines" rel="noopener" target="_blank"></a><a class="twitter" href="https://twitter.com/m_biomachines)" rel="noopener" target="_blank"></a><a class="facebook" href="https://facebook.com/manipalbiomachines" rel="noopener" target="_blank"></a></div></div></footer><script src="https://2020.igem.org/Template:MIT_MAHE/team-bundleJS?action=raw&amp;ctype=text/javascript"></script></body></html>
